.{
    .name = .spec,
    .version = "0.0.0",
    .fingerprint = 0xc00e173ec5152bb9,
    .minimum_zig_version = "0.15.0-dev.769+4d7980645",
    .dependencies = .{
        .z2d = .{ .path = ".." },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=main#7069bb9c3e2e4773ff93995a85238b8e08039ba0",
            .hash = "zbench-0.11.0-YTdc75klAQDX2m3fa_EHmQA_wJDgBIGiWXXX091e3qUQ",
        },
    },
    .paths = .{
        "*.zig",
        "build.zig.zon",
    },
}
